Kryo: "src/lib/qs/ucs2-string"
External module "src/lib/qs/ucs2-string"
Index
Functions
read
readTrusted
register
write
Object literals
SERIALIZER
Functions
read
read(type: Ucs2StringType, input: string): string
Parameters
type: Ucs2StringType
input: string
Returns string
readTrusted
readTrusted(type: Ucs2StringType, input: string): string
Parameters
type: Ucs2StringType
input: string
Returns string
register
register(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
write
write(type: Ucs2StringType, value: string): string
Parameters
type: Ucs2StringType
value: string
Returns string
Object literals
SERIALIZER
SERIALIZER: object
read
read: read
readTrusted
readTrusted: readTrusted
typeName
typeName: "ucs2-string"
write
write: write
