Kryo: "src/lib/_builtins/integer"
External module "src/lib/_builtins/integer"
Index
Variables
$SafeInteger
$Sint1
$Sint10
$Sint11
$Sint12
$Sint13
$Sint14
$Sint15
$Sint16
$Sint17
$Sint18
$Sint19
$Sint2
$Sint20
$Sint21
$Sint22
$Sint23
$Sint24
$Sint25
$Sint26
$Sint27
$Sint28
$Sint29
$Sint3
$Sint30
$Sint31
$Sint32
$Sint33
$Sint34
$Sint35
$Sint36
$Sint37
$Sint38
$Sint39
$Sint4
$Sint40
$Sint41
$Sint42
$Sint43
$Sint44
$Sint45
$Sint46
$Sint47
$Sint48
$Sint49
$Sint5
$Sint50
$Sint51
$Sint52
$Sint53
$Sint54
$Sint6
$Sint7
$Sint8
$Sint9
$Uint1
$Uint10
$Uint11
$Uint12
$Uint13
$Uint14
$Uint15
$Uint16
$Uint17
$Uint18
$Uint19
$Uint2
$Uint20
$Uint21
$Uint22
$Uint23
$Uint24
$Uint25
$Uint26
$Uint27
$Uint28
$Uint29
$Uint3
$Uint30
$Uint31
$Uint32
$Uint33
$Uint34
$Uint35
$Uint36
$Uint37
$Uint38
$Uint39
$Uint4
$Uint40
$Uint41
$Uint42
$Uint43
$Uint44
$Uint45
$Uint46
$Uint47
$Uint48
$Uint49
$Uint5
$Uint50
$Uint51
$Uint52
$Uint53
$Uint6
$Uint7
$Uint8
$Uint9
Variables
$SafeInteger
$SafeInteger: IntegerType = new IntegerType({min: Number.MIN_SAFE_INTEGER, max: Number.MAX_SAFE_INTEGER})
$Sint1
$Sint1: IntegerType = new IntegerType({min: -1, max: 0})
$Sint10
$Sint10: IntegerType = new IntegerType({min: -512, max: 511})
$Sint11
$Sint11: IntegerType = new IntegerType({min: -1024, max: 1023})
$Sint12
$Sint12: IntegerType = new IntegerType({min: -2048, max: 2047})
$Sint13
$Sint13: IntegerType = new IntegerType({min: -4096, max: 4095})
$Sint14
$Sint14: IntegerType = new IntegerType({min: -8192, max: 8191})
$Sint15
$Sint15: IntegerType = new IntegerType({min: -16384, max: 16383})
$Sint16
$Sint16: IntegerType = new IntegerType({min: -32768, max: 32767})
$Sint17
$Sint17: IntegerType = new IntegerType({min: -65536, max: 65535})
$Sint18
$Sint18: IntegerType = new IntegerType({min: -131072, max: 131071})
$Sint19
$Sint19: IntegerType = new IntegerType({min: -262144, max: 262143})
$Sint2
$Sint2: IntegerType = new IntegerType({min: -2, max: 1})
$Sint20
$Sint20: IntegerType = new IntegerType({min: -524288, max: 524287})
$Sint21
$Sint21: IntegerType = new IntegerType({min: -1048576, max: 1048575})
$Sint22
$Sint22: IntegerType = new IntegerType({min: -2097152, max: 2097151})
$Sint23
$Sint23: IntegerType = new IntegerType({min: -4194304, max: 4194303})
$Sint24
$Sint24: IntegerType = new IntegerType({min: -8388608, max: 8388607})
$Sint25
$Sint25: IntegerType = new IntegerType({min: -16777216, max: 16777215})
$Sint26
$Sint26: IntegerType = new IntegerType({min: -33554432, max: 33554431})
$Sint27
$Sint27: IntegerType = new IntegerType({min: -67108864, max: 67108863})
$Sint28
$Sint28: IntegerType = new IntegerType({min: -134217728, max: 134217727})
$Sint29
$Sint29: IntegerType = new IntegerType({min: -268435456, max: 268435455})
$Sint3
$Sint3: IntegerType = new IntegerType({min: -4, max: 3})
$Sint30
$Sint30: IntegerType = new IntegerType({min: -536870912, max: 536870911})
$Sint31
$Sint31: IntegerType = new IntegerType({min: -1073741824, max: 1073741823})
$Sint32
$Sint32: IntegerType = new IntegerType({min: -2147483648, max: 2147483647})
$Sint33
$Sint33: IntegerType = new IntegerType({min: -4294967296, max: 4294967295})
$Sint34
$Sint34: IntegerType = new IntegerType({min: -8589934592, max: 8589934591})
$Sint35
$Sint35: IntegerType = new IntegerType({min: -17179869184, max: 17179869183})
$Sint36
$Sint36: IntegerType = new IntegerType({min: -34359738368, max: 34359738367})
$Sint37
$Sint37: IntegerType = new IntegerType({min: -68719476736, max: 68719476735})
$Sint38
$Sint38: IntegerType = new IntegerType({min: -137438953472, max: 137438953471})
$Sint39
$Sint39: IntegerType = new IntegerType({min: -274877906944, max: 274877906943})
$Sint4
$Sint4: IntegerType = new IntegerType({min: -8, max: 7})
$Sint40
$Sint40: IntegerType = new IntegerType({min: -549755813888, max: 549755813887})
$Sint41
$Sint41: IntegerType = new IntegerType({min: -1099511627776, max: 1099511627775})
$Sint42
$Sint42: IntegerType = new IntegerType({min: -2199023255552, max: 2199023255551})
$Sint43
$Sint43: IntegerType = new IntegerType({min: -4398046511104, max: 4398046511103})
$Sint44
$Sint44: IntegerType = new IntegerType({min: -8796093022208, max: 8796093022207})
$Sint45
$Sint45: IntegerType = new IntegerType({min: -17592186044416, max: 17592186044415})
$Sint46
$Sint46: IntegerType = new IntegerType({min: -35184372088832, max: 35184372088831})
$Sint47
$Sint47: IntegerType = new IntegerType({min: -70368744177664, max: 70368744177663})
$Sint48
$Sint48: IntegerType = new IntegerType({min: -140737488355328, max: 140737488355327})
$Sint49
$Sint49: IntegerType = new IntegerType({min: -281474976710656, max: 281474976710655})
$Sint5
$Sint5: IntegerType = new IntegerType({min: -16, max: 15})
$Sint50
$Sint50: IntegerType = new IntegerType({min: -562949953421312, max: 562949953421311})
$Sint51
$Sint51: IntegerType = new IntegerType({min: -1125899906842624, max: 1125899906842623})
$Sint52
$Sint52: IntegerType = new IntegerType({min: -2251799813685248, max: 2251799813685247})
$Sint53
$Sint53: IntegerType = new IntegerType({min: -4503599627370496, max: 4503599627370495})
$Sint54
$Sint54: IntegerType = new IntegerType({min: -9007199254740992, max: 9007199254740991})
$Sint6
$Sint6: IntegerType = new IntegerType({min: -32, max: 31})
$Sint7
$Sint7: IntegerType = new IntegerType({min: -64, max: 63})
$Sint8
$Sint8: IntegerType = new IntegerType({min: -128, max: 127})
$Sint9
$Sint9: IntegerType = new IntegerType({min: -256, max: 255})
$Uint1
$Uint1: IntegerType = new IntegerType({min: 0, max: 1})
$Uint10
$Uint10: IntegerType = new IntegerType({min: 0, max: 1023})
$Uint11
$Uint11: IntegerType = new IntegerType({min: 0, max: 2047})
$Uint12
$Uint12: IntegerType = new IntegerType({min: 0, max: 4095})
$Uint13
$Uint13: IntegerType = new IntegerType({min: 0, max: 8191})
$Uint14
$Uint14: IntegerType = new IntegerType({min: 0, max: 16383})
$Uint15
$Uint15: IntegerType = new IntegerType({min: 0, max: 32767})
$Uint16
$Uint16: IntegerType = new IntegerType({min: 0, max: 65535})
$Uint17
$Uint17: IntegerType = new IntegerType({min: 0, max: 131071})
$Uint18
$Uint18: IntegerType = new IntegerType({min: 0, max: 262143})
$Uint19
$Uint19: IntegerType = new IntegerType({min: 0, max: 524287})
$Uint2
$Uint2: IntegerType = new IntegerType({min: 0, max: 3})
$Uint20
$Uint20: IntegerType = new IntegerType({min: 0, max: 1048575})
$Uint21
$Uint21: IntegerType = new IntegerType({min: 0, max: 2097151})
$Uint22
$Uint22: IntegerType = new IntegerType({min: 0, max: 4194303})
$Uint23
$Uint23: IntegerType = new IntegerType({min: 0, max: 8388607})
$Uint24
$Uint24: IntegerType = new IntegerType({min: 0, max: 16777215})
$Uint25
$Uint25: IntegerType = new IntegerType({min: 0, max: 33554431})
$Uint26
$Uint26: IntegerType = new IntegerType({min: 0, max: 67108863})
$Uint27
$Uint27: IntegerType = new IntegerType({min: 0, max: 134217727})
$Uint28
$Uint28: IntegerType = new IntegerType({min: 0, max: 268435455})
$Uint29
$Uint29: IntegerType = new IntegerType({min: 0, max: 536870911})
$Uint3
$Uint3: IntegerType = new IntegerType({min: 0, max: 7})
$Uint30
$Uint30: IntegerType = new IntegerType({min: 0, max: 1073741823})
$Uint31
$Uint31: IntegerType = new IntegerType({min: 0, max: 2147483647})
$Uint32
$Uint32: IntegerType = new IntegerType({min: 0, max: 4294967295})
$Uint33
$Uint33: IntegerType = new IntegerType({min: 0, max: 8589934591})
$Uint34
$Uint34: IntegerType = new IntegerType({min: 0, max: 17179869183})
$Uint35
$Uint35: IntegerType = new IntegerType({min: 0, max: 34359738367})
$Uint36
$Uint36: IntegerType = new IntegerType({min: 0, max: 68719476735})
$Uint37
$Uint37: IntegerType = new IntegerType({min: 0, max: 137438953471})
$Uint38
$Uint38: IntegerType = new IntegerType({min: 0, max: 274877906943})
$Uint39
$Uint39: IntegerType = new IntegerType({min: 0, max: 549755813887})
$Uint4
$Uint4: IntegerType = new IntegerType({min: 0, max: 15})
$Uint40
$Uint40: IntegerType = new IntegerType({min: 0, max: 1099511627775})
$Uint41
$Uint41: IntegerType = new IntegerType({min: 0, max: 2199023255551})
$Uint42
$Uint42: IntegerType = new IntegerType({min: 0, max: 4398046511103})
$Uint43
$Uint43: IntegerType = new IntegerType({min: 0, max: 8796093022207})
$Uint44
$Uint44: IntegerType = new IntegerType({min: 0, max: 17592186044415})
$Uint45
$Uint45: IntegerType = new IntegerType({min: 0, max: 35184372088831})
$Uint46
$Uint46: IntegerType = new IntegerType({min: 0, max: 70368744177663})
$Uint47
$Uint47: IntegerType = new IntegerType({min: 0, max: 140737488355327})
$Uint48
$Uint48: IntegerType = new IntegerType({min: 0, max: 281474976710655})
$Uint49
$Uint49: IntegerType = new IntegerType({min: 0, max: 562949953421311})
$Uint5
$Uint5: IntegerType = new IntegerType({min: 0, max: 31})
$Uint50
$Uint50: IntegerType = new IntegerType({min: 0, max: 1125899906842623})
$Uint51
$Uint51: IntegerType = new IntegerType({min: 0, max: 2251799813685247})
$Uint52
$Uint52: IntegerType = new IntegerType({min: 0, max: 4503599627370495})
$Uint53
$Uint53: IntegerType = new IntegerType({min: 0, max: 9007199254740991})
$Uint6
$Uint6: IntegerType = new IntegerType({min: 0, max: 63})
$Uint7
$Uint7: IntegerType = new IntegerType({min: 0, max: 127})
$Uint8
$Uint8: IntegerType = new IntegerType({min: 0, max: 255})
$Uint9
$Uint9: IntegerType = new IntegerType({min: 0, max: 511})
