Kryo: "src/lib/date"
External module "src/lib/date"
Index
Classes
DateType
Interfaces
DateOptions
Variables
NAME
defaultOptions
Functions
cloneSync
diffSync
equalsSync
patchSync
readSync
readTrustedSync
reverseDiffSync
squashSync
testErrorSync
testSync
writeSync
Variables
NAME
NAME: string = "date"
defaultOptions
defaultOptions: DateOptions
Functions
cloneSync
cloneSync(val: Date, options?: DateOptions): Date
Parameters
val: Date
Optional options: DateOptions
Returns Date
diffSync
diffSync(oldVal: Date, newVal: Date, options?: DateOptions): number | null
Parameters
oldVal: Date
newVal: Date
Optional options: DateOptions
Returns number | null
equalsSync
equalsSync(val1: Date, val2: Date, options?: DateOptions): boolean
Parameters
val1: Date
val2: Date
Optional options: DateOptions
Returns boolean
patchSync
patchSync(oldVal: Date, diff: number | null, options?: DateOptions): Date
Parameters
oldVal: Date
diff: number | null
Optional options: DateOptions
Returns Date
readSync
readSync(format: "json-doc" | "bson-doc", val: any, options?: DateOptions): Date
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: DateOptions
Returns Date
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: string | Date, options?: DateOptions): Date
Parameters
format: "json-doc" | "bson-doc"
val: string | Date
Optional options: DateOptions
Returns Date
reverseDiffSync
reverseDiffSync(diff: number | null, options?: DateOptions): number | null
Parameters
diff: number | null
Optional options: DateOptions
Returns number | null
squashSync
squashSync(diff1: number | null, diff2: number | null, options?: DateOptions): number | null
Parameters
diff1: number | null
diff2: number | null
Optional options: DateOptions
Returns number | null
testErrorSync
testErrorSync(val: Date, options?: DateOptions): Error | null
Parameters
val: Date
Optional options: DateOptions
Returns Error | null
testSync
testSync(val: Date, options?: DateOptions): boolean
Parameters
val: Date
Optional options: DateOptions
Returns boolean
writeSync
writeSync(format: "json-doc", val: Date, options?: DateOptions): string
writeSync(format: "bson-doc", val: Date, options?: DateOptions): Date
Parameters
format: "json-doc"
val: Date
Optional options: DateOptions
Returns string
Parameters
format: "bson-doc"
val: Date
Optional options: DateOptions
Returns Date
