Kryo: "src/lib/types/tagged-union"
External module "src/lib/types/tagged-union"
Index
Modules
json
Classes
TaggedUnionType
Interfaces
Options
Type aliases
Diff
Name
Variables
name
Functions
createOutValuesMap
getTagValuesWithBaseType
toUnionOptions
Type aliases
Diff
Diff: any
Name
Name: "tagged-union"
Variables
name
name: Name = "tagged-union"
Functions
createOutValuesMap
createOutValuesMap<T>(tagName: string, variants: DocumentType<T>[], tagBaseType: any, serializer: Serializer): Map<number | string, DocumentType<T>>
Create a map from the serialized label to the corresponding type variant
Type parameters
T: __type
Parameters
tagName: string
Name of the tag property
variants: DocumentType<T>[]
Type variants for this union, these should all be tagged document types
tagBaseType: any
The underlying type of all the variants (must be a simple enum currently)
serializer: Serializer
The serializer to use to create the map
Returns Map<number | string, DocumentType<T>>
Map from the serialized label to the corresponding type variant.
getTagValuesWithBaseType
getTagValuesWithBaseType<T>(options: Options<T, any, any, any>): [Map<number | string, DocumentType<T>>, JsonSerializer<any, any, any>]
Type parameters
T: __type
Parameters
options: Options<T, any, any, any>
Returns [Map<number | string, DocumentType<T>>, JsonSerializer<any, any, any>]
toUnionOptions
toUnionOptions<T>(options: Options<T, any, any, any>): Options<T, any, any, any>
Type parameters
T: __type
Parameters
options: Options<T, any, any, any>
Returns Options<T, any, any, any>
