Kryo: "src/lib/types/union"
External module "src/lib/types/union"
Index
Modules
bson
json
qs
Classes
UnionType
Interfaces
Options
Type aliases
Diff
Matcher
Name
ReadMatcher
ReadTrustedMatcher
TrustedMatcher
Variables
name
Type aliases
Diff
Diff: any
Matcher
Matcher: function
Type declaration
(value: any, variants: VersionedType<T, Output, Input, Diff>[]): VersionedType<T, Output, Input, Diff> | undefined
Parameters
value: any
variants: VersionedType<T, Output, Input, Diff>[]
Returns VersionedType<T, Output, Input, Diff> | undefined
Name
Name: "union"
ReadMatcher
ReadMatcher: function
Type declaration
(format: "bson" | "json" | "qs", value: any, variants: VersionedType<T, Output, Input, Diff>[]): VersionedType<T, Output, Input, Diff> | undefined
Parameters
format: "bson" | "json" | "qs"
value: any
variants: VersionedType<T, Output, Input, Diff>[]
Returns VersionedType<T, Output, Input, Diff> | undefined
ReadTrustedMatcher
ReadTrustedMatcher: function
Type declaration
(format: "bson" | "json" | "qs", value: any, variants: VersionedType<T, Output, Input, Diff>[]): VersionedType<T, Output, Input, Diff>
Parameters
format: "bson" | "json" | "qs"
value: any
variants: VersionedType<T, Output, Input, Diff>[]
Returns VersionedType<T, Output, Input, Diff>
TrustedMatcher
TrustedMatcher: function
Type declaration
(value: T, variants: VersionedType<T, Output, Input, Diff>[]): VersionedType<T, Output, Input, Diff>
Parameters
value: T
variants: VersionedType<T, Output, Input, Diff>[]
Returns VersionedType<T, Output, Input, Diff>
Variables
name
name: Name = "union"
