Kryo: "src/lib/ucs2-string"
External module "src/lib/ucs2-string"
Index
Classes
Ucs2StringType
Interfaces
CompleteUcs2StringOptions
Ucs2StringOptions
Variables
NAME
Functions
cloneSync
diffSync
equalsSync
patchSync
readSync
readTrustedSync
reverseDiffSync
squashSync
testErrorSync
testSync
writeSync
Object literals
DEFAULT_OPTIONS
Variables
NAME
NAME: string = "ucs2-string"
Functions
cloneSync
cloneSync(val: string): string
Parameters
val: string
Returns string
diffSync
diffSync(oldVal: string, newVal: string): [string, string] | null
Parameters
oldVal: string
newVal: string
Returns [string, string] | null
equalsSync
equalsSync(val1: string, val2: string): boolean
Parameters
val1: string
val2: string
Returns boolean
patchSync
patchSync(oldVal: string, diff: [string, string] | null): string
Parameters
oldVal: string
diff: [string, string] | null
Returns string
readSync
readSync(format: "json-doc" | "bson-doc", val: any, options: Ucs2StringOptions): string
Parameters
format: "json-doc" | "bson-doc"
val: any
options: Ucs2StringOptions
Returns string
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: any): string
Parameters
format: "json-doc" | "bson-doc"
val: any
Returns string
reverseDiffSync
reverseDiffSync(diff: [string, string] | null): [string, string] | null
Parameters
diff: [string, string] | null
Returns [string, string] | null
squashSync
squashSync(diff1: [string, string] | null, diff2: [string, string] | null): [string, string] | null
Parameters
diff1: [string, string] | null
diff2: [string, string] | null
Returns [string, string] | null
testErrorSync
testErrorSync(val: any, options: Ucs2StringOptions): MaxLengthError | IncidentTypeError | LowerCaseError | MinLengthError
Parameters
val: any
options: Ucs2StringOptions
Returns MaxLengthError | IncidentTypeError | LowerCaseError | MinLengthError
testSync
testSync(val: string, options: Ucs2StringOptions): boolean
Parameters
val: string
options: Ucs2StringOptions
Returns boolean
writeSync
writeSync(format: "json-doc" | "bson-doc", val: string): string
Parameters
format: "json-doc" | "bson-doc"
val: string
Returns string
Object literals
DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
allowUnicodeRegExp
allowUnicodeRegExp: boolean = false
lowerCase
lowerCase: boolean = false
maxLength
maxLength: null = null
minLength
minLength: null = null
regex
regex: null = null
trimmed
trimmed: boolean = false
