Kryo: "src/lib/boolean"
External module "src/lib/boolean"
Index
Classes
BooleanType
Interfaces
BooleanOptions
Variables
NAME
Functions
cloneSync
diffSync
equalsSync
patchSync
readSync
readTrustedSync
reverseDiffSync
squashSync
testErrorSync
testSync
writeSync
Variables
NAME
NAME: string = "boolean"
Functions
cloneSync
cloneSync(val: boolean): boolean
Parameters
val: boolean
Returns boolean
diffSync
diffSync(oldVal: boolean, newVal: boolean): boolean | null
Creates a diff between two boolean values.
Parameters
oldVal: boolean
newVal: boolean
Returns boolean | null
true if there is a difference, null otherwise
equalsSync
equalsSync(val1: boolean, val2: boolean): boolean
Parameters
val1: boolean
val2: boolean
Returns boolean
patchSync
patchSync(oldVal: boolean, diff: boolean | null): boolean
Parameters
oldVal: boolean
diff: boolean | null
Returns boolean
readSync
readSync(format: "json-doc" | "bson-doc", val: any): boolean
Parameters
format: "json-doc" | "bson-doc"
val: any
Returns boolean
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: boolean): boolean
Parameters
format: "json-doc" | "bson-doc"
val: boolean
Returns boolean
reverseDiffSync
reverseDiffSync(diff: boolean | null): boolean | null
Parameters
diff: boolean | null
Returns boolean | null
squashSync
squashSync(diff1: boolean | null, diff2: boolean | null): boolean | null
Parameters
diff1: boolean | null
diff2: boolean | null
Returns boolean | null
testErrorSync
testErrorSync(val: boolean): Error | null
Parameters
val: boolean
Returns Error | null
testSync
testSync(val: boolean): boolean
Parameters
val: boolean
Returns boolean
writeSync
writeSync(format: "json-doc" | "bson-doc", val: boolean): boolean
Parameters
format: "json-doc" | "bson-doc"
val: boolean
Returns boolean
