Kryo: "src/lib/document"
External module "src/lib/document"
Index
Classes
DocumentType
Interfaces
CompleteDocumentOptions
CompletePropertyDescriptor
DiffKeysResult
DocumentDiff
DocumentOptions
PropertyDescriptor
Variables
NAME
Functions
cloneSync
diffKeys
diffSync
equalsSync
patchSync
readSync
readTrustedSync
reverseDiffSync
testErrorSync
testSync
writeSync
Variables
NAME
NAME: string = "document"
Functions
cloneSync
cloneSync(val: Document, options: CompleteDocumentOptions<TypeSync<any>>): Document
Parameters
val: Document
options: CompleteDocumentOptions<TypeSync<any>>
Returns Document
diffKeys
diffKeys(source: Document, target: Document): DiffKeysResult
Parameters
source: Document
target: Document
Returns DiffKeysResult
diffSync
diffSync(oldVal: Document, newVal: Document, options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>): DocumentDiff | null
Parameters
oldVal: Document
newVal: Document
options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>
Returns DocumentDiff | null
equalsSync
equalsSync(val1: Document, val2: Document, options: CompleteDocumentOptions<TypeSync<any>>): boolean
Parameters
val1: Document
val2: Document
options: CompleteDocumentOptions<TypeSync<any>>
Returns boolean
patchSync
patchSync(oldVal: Document, diff: DocumentDiff | null, options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>): Document
Parameters
oldVal: Document
diff: DocumentDiff | null
options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>
Returns Document
readSync
readSync(format: "json-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>): Promise<Document>
readSync(format: "bson-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>): Promise<Document>
Parameters
format: "json-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>
Returns Promise<Document>
Parameters
format: "bson-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>
Returns Promise<Document>
readTrustedSync
readTrustedSync(format: "json-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>): Promise<Document>
readTrustedSync(format: "bson-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>): Promise<Document>
Parameters
format: "json-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>
Returns Promise<Document>
Parameters
format: "bson-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>
Returns Promise<Document>
reverseDiffSync
reverseDiffSync(diff: DocumentDiff | null, options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>): DocumentDiff | null
Parameters
diff: DocumentDiff | null
options: CompleteDocumentOptions<VersionedTypeSync<any, any, any>>
Returns DocumentDiff | null
testErrorSync
testErrorSync(val: Document, options: CompleteDocumentOptions<TypeSync<any>>): Error | null
Parameters
val: Document
options: CompleteDocumentOptions<TypeSync<any>>
Returns Error | null
testSync
testSync(val: Document, options: CompleteDocumentOptions<TypeSync<any>>): boolean
Parameters
val: Document
options: CompleteDocumentOptions<TypeSync<any>>
Returns boolean
writeSync
writeSync(format: "json-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>): Promise<Document>
writeSync(format: "bson-doc", val: Document, options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>): Promise<Document>
Parameters
format: "json-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"json-doc", any, any>>
Returns Promise<Document>
Parameters
format: "bson-doc"
val: Document
options: CompleteDocumentOptions<SerializableTypeSync<"bson-doc", any, any>>
Returns Promise<Document>
