Kryo: "src/lib/types/custom"
External module "src/lib/types/custom"
Index
Classes
CustomType
Interfaces
CustomTypeOptions
Type aliases
Clone
Equals
Name
Read
TestError
Write
Variables
name
Type aliases
Clone
Clone: function
Type declaration
(val: T): T
Parameters
val: T
Returns T
Equals
Equals: function
Type declaration
(val1: T, val2: T): boolean
Parameters
val1: T
val2: T
Returns boolean
Name
Name: "custom"
Read
Read: function
Type declaration
<R>(reader: Reader<R>, raw: R): T
Type parameters
R
Parameters
reader: Reader<R>
raw: R
Returns T
TestError
TestError: function
Type declaration
(val: T): Error | undefined
Parameters
val: T
Returns Error | undefined
Write
Write: function
Type declaration
<W>(writer: Writer<W>, value: T): W
Type parameters
W
Parameters
writer: Writer<W>
value: T
Returns W
Variables
Const name
name: Name = "custom"
