Lib: DocumentType
Module: "document"
Class DocumentType<T>
Type parameters
T: __type
Hierarchy
DocumentType
Implements
VersionedType<T, Input, Output, Diff>
SerializableType<T, "bson", Input, Output>
SerializableType<T, "qs", Input, Output>
Index
Constructors
constructor
Properties
_options
ignoreExtraKeys
keys
name
outKeys
properties
rename
Methods
_applyOptions
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
fromJSON
Constructors
constructor
new DocumentType(options: Lazy<Options<VersionedType<any, any, any, any>>>, lazy?: boolean): DocumentType
Parameters
options: Lazy<Options<VersionedType<any, any, any, any>>>
Optional lazy: boolean
Returns DocumentType
Properties
Private _options
_options: Lazy<Options<VersionedType<any, any, any, any>>>
ignoreExtraKeys
ignoreExtraKeys: boolean
Private keys
keys: Map<string, string>
Map from the document keys to the serialized names
name
name: Name = name
Implementation of SerializableType.name
Private outKeys
outKeys: Map<string, string>
Map from the serialized names to the document keys
properties
properties: object
Type declaration
[key: string]: PropertyDescriptor<VersionedType<any, any, any, any>>
Optional rename
rename: CaseStyle.CamelCase | CaseStyle.PascalCase | CaseStyle.SnakeCase | CaseStyle.ScreamingSnakeCase | CaseStyle.KebabCase
Methods
Private _applyOptions
_applyOptions(): void
Returns void
clone
clone(val: T): T
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Parameters
oldVal: T
newVal: T
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Parameters
oldVal: T
diff: Diff | undefined
Returns T
read
read(format: "bson" | "json" | "qs", input: any): T
Parameters
format: "bson" | "json" | "qs"
input: any
Returns T
readTrusted
readTrusted(format: "bson", val: Output): T
readTrusted(format: "json", val: Output): T
readTrusted(format: "qs", val: Output): T
Parameters
format: "bson"
val: Output
Returns T
Parameters
format: "json"
val: Output
Returns T
Parameters
format: "qs"
val: Output
Returns T
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Parameters
val: T
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: T): Output
write(format: "json", val: T): Output
write(format: "qs", val: T): Output
Parameters
format: "bson"
val: T
Returns Output
Parameters
format: "json"
val: T
Returns Output
Parameters
format: "qs"
val: T
Returns Output
Static fromJSON
fromJSON(options: Type): DocumentType<__type>
Parameters
options: Type
Returns DocumentType<__type>
