Lib: MapType
Module: "map"
Class MapType<K, V>
Type parameters
K
V
Hierarchy
MapType
Implements
VersionedType<Map<K, V>, Input, Output, Diff>
SerializableType<Map<K, V>, "bson", Input, Output>
SerializableType<Map<K, V>, "qs", Input, Output>
Index
Constructors
constructor
Properties
assumeStringKey
keyType
maxSize
name
valueType
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
Constructors
constructor
new MapType(options: Options<K, V>): MapType
Parameters
options: Options<K, V>
Returns MapType
Properties
assumeStringKey
assumeStringKey: boolean
keyType
keyType: VersionedType<K, any, any, any>
maxSize
maxSize: number
name
name: Name = name
Implementation of SerializableType.name
valueType
valueType: VersionedType<V, any, any, any>
Methods
clone
clone(val: Map<K, V>): Map<K, V>
Parameters
val: Map<K, V>
Returns Map<K, V>
diff
diff(oldVal: Map<K, V>, newVal: Map<K, V>): Diff | undefined
Parameters
oldVal: Map<K, V>
newVal: Map<K, V>
Returns Diff | undefined
equals
equals(val1: Map<K, V>, val2: Map<K, V>): boolean
Parameters
val1: Map<K, V>
val2: Map<K, V>
Returns boolean
patch
patch(oldVal: Map<K, V>, diff: Diff | undefined): Map<K, V>
Parameters
oldVal: Map<K, V>
diff: Diff | undefined
Returns Map<K, V>
read
read(format: "bson" | "json" | "qs", input: any): Map<K, V>
Parameters
format: "bson" | "json" | "qs"
input: any
Returns Map<K, V>
readTrusted
readTrusted(format: "bson", val: Output): Map<K, V>
readTrusted(format: "json", val: Output): Map<K, V>
readTrusted(format: "qs", val: Output): Map<K, V>
Parameters
format: "bson"
val: Output
Returns Map<K, V>
Parameters
format: "json"
val: Output
Returns Map<K, V>
Parameters
format: "qs"
val: Output
Returns Map<K, V>
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: Map<K, V>): boolean
Parameters
val: Map<K, V>
Returns boolean
testError
testError(val: Map<K, V>): Error | undefined
Parameters
val: Map<K, V>
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: Map<K, V>): Output
write(format: "json", val: Map<K, V>): Output
write(format: "qs", val: Map<K, V>): Output
Parameters
format: "bson"
val: Map<K, V>
Returns Output
Parameters
format: "json"
val: Map<K, V>
Returns Output
Parameters
format: "qs"
val: Map<K, V>
Returns Output
