Lib: SimpleEnumType
Module: "simple-enum"
Class SimpleEnumType<E>
Supports enums from keys that are valid Javascript identifiers to unique integer values
Type parameters
E: number
Hierarchy
SimpleEnumType
Implements
VersionedType<E, Input, Output, Diff>
SerializableType<E, "bson", Input, Output>
SerializableType<E, "qs", Input, Output>
Index
Constructors
constructor
Properties
enum
name
outputNameToValue
rename
valueToOutputName
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
fromJSON
Constructors
constructor
new SimpleEnumType(options: Options<E>): SimpleEnumType
Parameters
options: Options<E>
Returns SimpleEnumType
Properties
enum
enum: EnumConstructor<E>
name
name: Name = name
Implementation of SerializableType.name
Private outputNameToValue
outputNameToValue: AnySimpleEnum
Private Optional rename
rename: CaseStyle.CamelCase | CaseStyle.PascalCase | CaseStyle.SnakeCase | CaseStyle.ScreamingSnakeCase | CaseStyle.KebabCase
Private valueToOutputName
valueToOutputName: AnyReversedEnum
Methods
clone
clone(val: E): E
Parameters
val: E
Returns E
diff
diff(oldVal: E, newVal: E): Diff | undefined
Parameters
oldVal: E
newVal: E
Returns Diff | undefined
equals
equals(val1: E, val2: E): boolean
Parameters
val1: E
val2: E
Returns boolean
patch
patch(oldVal: E, diff: Diff | undefined): E
Parameters
oldVal: E
diff: Diff | undefined
Returns E
read
read(format: "bson" | "json" | "qs", input: any): E
Parameters
format: "bson" | "json" | "qs"
input: any
Returns E
readTrusted
readTrusted(format: "bson", val: Output): E
readTrusted(format: "json", val: Output): E
readTrusted(format: "qs", val: Output): E
Parameters
format: "bson"
val: Output
Returns E
Parameters
format: "json"
val: Output
Returns E
Parameters
format: "qs"
val: Output
Returns E
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: E): boolean
Parameters
val: E
Returns boolean
testError
testError(val: E): Error | undefined
Parameters
val: E
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: E): Output
write(format: "json", val: E): Output
write(format: "qs", val: E): Output
Parameters
format: "bson"
val: E
Returns Output
Parameters
format: "json"
val: E
Returns Output
Parameters
format: "qs"
val: E
Returns Output
Static fromJSON
fromJSON(): SimpleEnumType<any>
Returns SimpleEnumType<any>
