Kryo: QsValueWriter
Module: "src/lib/writers/qs-value"
Class QsValueWriter
Hierarchy
StructuredWriter
QsValueWriter
Implements
Writer<any>
Index
Methods
writeAny
writeBoolean
writeBuffer
writeDate
writeDocument
writeFloat64
writeList
writeMap
writeNull
writeString
Methods
writeAny
writeAny(value: any): any
Implementation of Writer.writeAny
Inherited from StructuredWriter.writeAny
Parameters
value: any
Returns any
writeBoolean
writeBoolean(value: boolean): "true" | "false"
Implementation of Writer.writeBoolean
Overrides StructuredWriter.writeBoolean
Parameters
value: boolean
Returns "true" | "false"
writeBuffer
writeBuffer(value: Uint8Array): string
Implementation of Writer.writeBuffer
Overrides StructuredWriter.writeBuffer
Parameters
value: Uint8Array
Returns string
writeDate
writeDate(value: Date): string
Implementation of Writer.writeDate
Overrides StructuredWriter.writeDate
Parameters
value: Date
Returns string
writeDocument
writeDocument<K>(keys: Iterable<K>, handler: function): object
Inherited from StructuredWriter.writeDocument
Type parameters
K: string
Parameters
keys: Iterable<K>
handler: function
(key: K, fieldWriter: Writer<any>): any
Parameters
key: K
fieldWriter: Writer<any>
Returns any
Returns object
writeFloat64
writeFloat64(value: number): string
Implementation of Writer.writeFloat64
Overrides StructuredWriter.writeFloat64
Parameters
value: number
Returns string
writeList
writeList(size: number, handler: function): any[]
Inherited from StructuredWriter.writeList
Parameters
size: number
handler: function
(index: number, itemWriter: Writer<any>): any
Parameters
index: number
itemWriter: Writer<any>
Returns any
Returns any[]
writeMap
writeMap(size: number, keyHandler: function, valueHandler: function): any
Overrides StructuredWriter.writeMap
Parameters
size: number
keyHandler: function
<KW>(index: number, mapKeyWriter: Writer<KW>): KW
Type parameters
KW
Parameters
index: number
mapKeyWriter: Writer<KW>
Returns KW
valueHandler: function
<VW>(index: number, mapValueWriter: Writer<VW>): VW
Type parameters
VW
Parameters
index: number
mapValueWriter: Writer<VW>
Returns VW
Returns any
writeNull
writeNull(): ""
Implementation of Writer.writeNull
Overrides StructuredWriter.writeNull
Returns ""
writeString
writeString(value: string): string
Implementation of Writer.writeString
Overrides StructuredWriter.writeString
Parameters
value: string
Returns string
