Kryo: Float64Type
Module: "src/lib/types/float64"
Class Float64Type
Hierarchy
Float64Type
Implements
IoType<number>
VersionedType<number, [number, number]>
Index
Constructors
constructor
Properties
_options
allowInfinity
allowNaN
name
Methods
_applyOptions
clone
diff
equals
patch
read
reverseDiff
squash
test
testError
toJSON
write
fromJSON
Constructors
constructor
new Float64Type(options?: Lazy<Float64TypeOptions>): Float64Type
Parameters
Optional options: Lazy<Float64TypeOptions>
Returns Float64Type
Properties
Private _options
_options: Lazy<Float64TypeOptions>
allowInfinity
allowInfinity: boolean
allowNaN
allowNaN: boolean
name
name: Name = name
Methods
Private _applyOptions
_applyOptions(): void
Returns void
clone
clone(val: number): number
Parameters
val: number
Returns number
diff
diff(oldVal: number, newVal: number): [number, number] | undefined
Parameters
oldVal: number
newVal: number
Returns [number, number] | undefined
equals
equals(val1: number, val2: number): boolean
Parameters
val1: number
val2: number
Returns boolean
patch
patch(oldVal: number, diff: [number, number] | undefined): number
Parameters
oldVal: number
diff: [number, number] | undefined
Returns number
read
read<R>(reader: Reader<R>, raw: R): number
Implementation of VersionedType.read
Type parameters
R
Parameters
reader: Reader<R>
raw: R
Returns number
reverseDiff
reverseDiff(diff: [number, number] | undefined): [number, number] | undefined
Parameters
diff: [number, number] | undefined
Returns [number, number] | undefined
squash
squash(diff1: [number, number] | undefined, diff2: [number, number] | undefined): [number, number] | undefined
Parameters
diff1: [number, number] | undefined
diff2: [number, number] | undefined
Returns [number, number] | undefined
test
test(val: number): boolean
Parameters
val: number
Returns boolean
testError
testError(val: number): Error | undefined
Parameters
val: number
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of VersionedType.toJSON
Returns Type
write
write<W>(writer: Writer<W>, value: number): W
Type parameters
W
Parameters
writer: Writer<W>
value: number
Returns W
Static fromJSON
fromJSON(options: Type): Float64Type
Parameters
options: Type
Returns Float64Type
