Kryo: CodepointStringType
Module: "src/lib/types/codepoint-string"
Class CodepointStringType
Hierarchy
CodepointStringType
Implements
IoType<string>
VersionedType<string, Diff>
Index
Constructors
constructor
Properties
_options
enforceUnicodeRegExp
lowerCase
maxCodepoints
minCodepoints
name
normalization
pattern
trimmed
Methods
_applyOptions
clone
diff
equals
patch
read
reverseDiff
squash
test
testError
toJSON
write
fromJSON
Constructors
constructor
new CodepointStringType(options: Lazy<CodepointStringOptions>): CodepointStringType
Parameters
options: Lazy<CodepointStringOptions>
Returns CodepointStringType
Properties
Private _options
_options: Lazy<CodepointStringOptions>
enforceUnicodeRegExp
enforceUnicodeRegExp: boolean
lowerCase
lowerCase: boolean
maxCodepoints
maxCodepoints: number
Optional minCodepoints
minCodepoints: undefined | number
name
name: Name = name
normalization
normalization: Normalization
Optional pattern
pattern: RegExp
trimmed
trimmed: boolean
Methods
Private _applyOptions
_applyOptions(): void
Returns void
clone
clone(val: string): string
Parameters
val: string
Returns string
diff
diff(oldVal: string, newVal: string): Diff | undefined
Parameters
oldVal: string
newVal: string
Returns Diff | undefined
equals
equals(val1: string, val2: string): boolean
Parameters
val1: string
val2: string
Returns boolean
patch
patch(oldVal: string, diff: Diff | undefined): string
Parameters
oldVal: string
diff: Diff | undefined
Returns string
read
read<R>(reader: Reader<R>, raw: R): string
Implementation of VersionedType.read
Type parameters
R
Parameters
reader: Reader<R>
raw: R
Returns string
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: string): boolean
Parameters
val: string
Returns boolean
testError
testError(val: string): Error | undefined
Parameters
val: string
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of VersionedType.toJSON
Returns Type
write
write<W>(writer: Writer<W>, value: string): W
Type parameters
W
Parameters
writer: Writer<W>
value: string
Returns W
Static fromJSON
fromJSON(options: Type): CodepointStringType
Parameters
options: Type
Returns CodepointStringType
