Kryo: NumberType
Module: "src/lib/number"
Class NumberType
Hierarchy
NumberType
Implements
SerializableTypeSync<number, "bson-doc", number>
VersionedTypeSync<number, number, [number, number]>
SerializableTypeAsync<number, "bson-doc", number>
VersionedTypeAsync<number, number, [number, number]>
Index
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
type
types
Methods
cloneAsync
cloneSync
diffAsync
diffSync
equalsAsync
equalsSync
patchAsync
patchSync
readAsync
readSync
readTrustedAsync
readTrustedSync
reverseDiffAsync
reverseDiffSync
testAsync
testErrorAsync
testErrorSync
testSync
toJSON
writeAsync
writeSync
Properties
isAsync
isAsync: true = true
Implementation of VersionedTypeAsync.isAsync
isCollection
isCollection: false = false
Implementation of VersionedTypeAsync.isCollection
isSerializable
isSerializable: true = true
Implementation of VersionedTypeAsync.isSerializable
isSync
isSync: true = true
Implementation of VersionedTypeAsync.isSync
isVersioned
isVersioned: true = true
Implementation of VersionedTypeAsync.isVersioned
type
type: string = NAME
Implementation of VersionedTypeAsync.type
types
types: string[] = [NAME]
Implementation of VersionedTypeAsync.types
Methods
cloneAsync
cloneAsync(val: number, options?: NumberOptions): Promise<number>
Parameters
val: number
Optional options: NumberOptions
Returns Promise<number>
cloneSync
cloneSync(val: number, options?: NumberOptions): number
Parameters
val: number
Optional options: NumberOptions
Returns number
diffAsync
diffAsync(oldVal: number, newVal: number, options?: NumberOptions): Promise<[number, number] | null>
Parameters
oldVal: number
newVal: number
Optional options: NumberOptions
Returns Promise<[number, number] | null>
diffSync
diffSync(oldVal: number, newVal: number, options?: NumberOptions): [number, number] | null
Parameters
oldVal: number
newVal: number
Optional options: NumberOptions
Returns [number, number] | null
equalsAsync
equalsAsync(val1: number, val2: number, options?: NumberOptions): Promise<boolean>
Parameters
val1: number
val2: number
Optional options: NumberOptions
Returns Promise<boolean>
equalsSync
equalsSync(val1: number, val2: number, options?: NumberOptions): boolean
Parameters
val1: number
val2: number
Optional options: NumberOptions
Returns boolean
patchAsync
patchAsync(oldVal: number, diff: [number, number] | null, options?: NumberOptions): Promise<number>
Parameters
oldVal: number
diff: [number, number] | null
Optional options: NumberOptions
Returns Promise<number>
patchSync
patchSync(oldVal: number, diff: [number, number] | null, options?: NumberOptions): number
Parameters
oldVal: number
diff: [number, number] | null
Optional options: NumberOptions
Returns number
readAsync
readAsync(format: "json-doc" | "bson-doc", val: any, options?: NumberOptions): Promise<number>
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: NumberOptions
Returns Promise<number>
readSync
readSync(format: "json-doc" | "bson-doc", val: any, options?: NumberOptions): number
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: NumberOptions
Returns number
readTrustedAsync
readTrustedAsync(format: "json-doc" | "bson-doc", val: any, options?: NumberOptions): Promise<number>
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: NumberOptions
Returns Promise<number>
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: any, options?: NumberOptions): number
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: NumberOptions
Returns number
reverseDiffAsync
reverseDiffAsync(diff: [number, number] | null, options?: NumberOptions): Promise<[number, number] | null>
Parameters
diff: [number, number] | null
Optional options: NumberOptions
Returns Promise<[number, number] | null>
reverseDiffSync
reverseDiffSync(diff: [number, number] | null, options?: NumberOptions): [number, number] | null
Parameters
diff: [number, number] | null
Optional options: NumberOptions
Returns [number, number] | null
testAsync
testAsync(val: any, options?: NumberOptions): Promise<boolean>
Parameters
val: any
Optional options: NumberOptions
Returns Promise<boolean>
testErrorAsync
testErrorAsync(val: any, options?: NumberOptions): Promise<Error | null>
Parameters
val: any
Optional options: NumberOptions
Returns Promise<Error | null>
testErrorSync
testErrorSync(val: any, options?: NumberOptions): Error | null
Parameters
val: any
Optional options: NumberOptions
Returns Error | null
testSync
testSync(val: any, options?: NumberOptions): boolean
Parameters
val: any
Optional options: NumberOptions
Returns boolean
toJSON
toJSON(): null
Implementation of VersionedTypeAsync.toJSON
Returns null
writeAsync
writeAsync(format: "json-doc" | "bson-doc", val: number, options?: NumberOptions): Promise<any>
Parameters
format: "json-doc" | "bson-doc"
val: number
Optional options: NumberOptions
Returns Promise<any>
writeSync
writeSync(format: "json-doc" | "bson-doc", val: number, options?: NumberOptions): any
Parameters
format: "json-doc" | "bson-doc"
val: number
Optional options: NumberOptions
Returns any
