Kryo: TryUnionType
Module: "src/lib/types/try-union"
Class TryUnionType<T>
Type parameters
T: __type
Hierarchy
UnionType<T>
TryUnionType
Implements
VersionedType<T, Input, Output, Diff>
Index
Constructors
constructor
Properties
matcher
name
names
readMatcher
readTrustedMatcher
trustedMatcher
variants
Methods
clone
diff
equals
patch
readJson
readJsonWithVariant
readTrustedJson
readTrustedJsonWithVariant
reverseDiff
squash
test
testError
testWithVariant
toJSON
writeJson
Constructors
constructor
new TryUnionType(options: Lazy<Options<T, any, any, any>>, lazy?: boolean): TryUnionType
Overrides UnionType.constructor
Parameters
options: Lazy<Options<T, any, any, any>>
Optional lazy: boolean
Returns TryUnionType
Properties
matcher
matcher: Matcher<T>
Inherited from UnionType.matcher
name
name: Name = name
Implementation of VersionedType.name
Inherited from UnionType.name
names
names: string[] = [this.name, name]
readMatcher
readMatcher: ReadMatcher<T>
Inherited from UnionType.readMatcher
readTrustedMatcher
readTrustedMatcher: ReadTrustedMatcher<T>
Inherited from UnionType.readTrustedMatcher
trustedMatcher
trustedMatcher: TrustedMatcher<T>
Inherited from UnionType.trustedMatcher
variants
variants: VersionedType<T, any, any, Diff>[]
Inherited from UnionType.variants
Methods
clone
clone(val: T): T
Inherited from UnionType.clone
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Overrides UnionType.diff
Parameters
oldVal: T
newVal: T
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Inherited from UnionType.equals
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Overrides UnionType.patch
Parameters
oldVal: T
diff: Diff | undefined
Returns T
readJson
readJson(input: any): T
Inherited from UnionType.readJson
Parameters
input: any
Returns T
readJsonWithVariant
readJsonWithVariant(input: any): [T, Type<T>]
Inherited from UnionType.readJsonWithVariant
Parameters
input: any
Returns [T, Type<T>]
readTrustedJson
readTrustedJson(input: Output): T
Inherited from UnionType.readTrustedJson
Parameters
input: Output
Returns T
readTrustedJsonWithVariant
readTrustedJsonWithVariant(input: Output): [T, Type<T>]
Inherited from UnionType.readTrustedJsonWithVariant
Parameters
input: Output
Returns [T, Type<T>]
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Overrides UnionType.reverseDiff
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Overrides UnionType.squash
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Inherited from UnionType.test
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Inherited from UnionType.testError
Parameters
val: T
Returns Error | undefined
testWithVariant
testWithVariant(val: T): TestWithVariantResult<T>
Inherited from UnionType.testWithVariant
Parameters
val: T
Returns TestWithVariantResult<T>
toJSON
toJSON(): Type
Implementation of VersionedType.toJSON
Overrides UnionType.toJSON
Returns Type
writeJson
writeJson(val: T): Output
Inherited from UnionType.writeJson
Parameters
val: T
Returns Output
