Kryo: NullType
Module: "src/lib/types/null"
Class NullType
Hierarchy
NullType
Implements
IoType<null>
VersionedType<null, undefined>
Index
Properties
name
Methods
clone
diff
equals
patch
read
reverseDiff
squash
test
testError
toJSON
write
Properties
name
name: Name = name
Methods
clone
clone(val: null): null
Parameters
val: null
Returns null
diff
diff(oldVal: null, newVal: null): undefined
Parameters
oldVal: null
newVal: null
Returns undefined
true if there is a difference, undefined otherwise
equals
equals(val1: null, val2: null): boolean
Parameters
val1: null
val2: null
Returns boolean
patch
patch(oldVal: null, diff: undefined): null
Parameters
oldVal: null
diff: undefined
Returns null
read
read<R>(reader: Reader<R>, raw: R): null
Implementation of VersionedType.read
Type parameters
R
Parameters
reader: Reader<R>
raw: R
Returns null
reverseDiff
reverseDiff(diff: undefined): undefined
Parameters
diff: undefined
Returns undefined
squash
squash(diff1: undefined, diff2: undefined): undefined
Parameters
diff1: undefined
diff2: undefined
Returns undefined
test
test(val: null): boolean
Parameters
val: null
Returns boolean
testError
testError(val: null): Error | undefined
Parameters
val: null
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of VersionedType.toJSON
Returns Type
write
write<W>(writer: Writer<W>, value: null): W
Type parameters
W
Parameters
writer: Writer<W>
value: null
Returns W
