Kryo: DocumentType
Module: "src/lib/document"
Class DocumentType
Hierarchy
DocumentType
Implements
SerializableTypeSync<Document, "bson-doc", Document>
VersionedTypeSync<Document, Document, DocumentDiff>
SerializableTypeAsync<Document, "bson-doc", Document>
VersionedTypeAsync<Document, Document, DocumentDiff>
Index
Constructors
constructor
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
options
type
types
Methods
cloneAsync
cloneSync
diffAsync
diffSync
equalsAsync
equalsSync
iterateAsync
iterateSync
patchAsync
patchSync
readAsync
readSync
readTrustedAsync
readTrustedSync
reverseDiffAsync
reverseDiffSync
testAsync
testErrorAsync
testErrorSync
testSync
toJSON
writeAsync
writeSync
Constructors
constructor
new DocumentType(options: DocumentOptions<Type<any>>): DocumentType
Parameters
options: DocumentOptions<Type<any>>
Returns DocumentType
Properties
isAsync
isAsync: true
Implementation of VersionedTypeAsync.isAsync
isCollection
isCollection: true = true
Implementation of VersionedTypeAsync.isCollection
isSerializable
isSerializable: true = true
Implementation of VersionedTypeAsync.isSerializable
isSync
isSync: true
Implementation of VersionedTypeAsync.isSync
isVersioned
isVersioned: true = true
Implementation of VersionedTypeAsync.isVersioned
options
options: CompleteDocumentOptions<any>
type
type: string = NAME
Implementation of VersionedTypeAsync.type
types
types: string[] = [NAME]
Implementation of VersionedTypeAsync.types
Methods
cloneAsync
cloneAsync(val: Document): Promise<Document>
Parameters
val: Document
Returns Promise<Document>
cloneSync
cloneSync(val: Document): Document
Parameters
val: Document
Returns Document
diffAsync
diffAsync(oldVal: Document, newVal: Document): Promise<DocumentDiff | null>
Parameters
oldVal: Document
newVal: Document
Returns Promise<DocumentDiff | null>
diffSync
diffSync(oldVal: Document, newVal: Document): DocumentDiff | null
Parameters
oldVal: Document
newVal: Document
Returns DocumentDiff | null
equalsAsync
equalsAsync(val1: Document, val2: Document): Promise<boolean>
Parameters
val1: Document
val2: Document
Returns Promise<boolean>
equalsSync
equalsSync(val1: Document, val2: Document): boolean
Parameters
val1: Document
val2: Document
Returns boolean
iterateAsync
iterateAsync(value: Document): Promise<IteratorResult<Promise<any>>>
Parameters
value: Document
Returns Promise<IteratorResult<Promise<any>>>
iterateSync
iterateSync(value: Document): IteratorResult<any>
Parameters
value: Document
Returns IteratorResult<any>
patchAsync
patchAsync(oldVal: Document, diff: DocumentDiff | null): Promise<Document>
Parameters
oldVal: Document
diff: DocumentDiff | null
Returns Promise<Document>
patchSync
patchSync(oldVal: Document, diff: DocumentDiff | null): Document
Parameters
oldVal: Document
diff: DocumentDiff | null
Returns Document
readAsync
readAsync(format: "json-doc" | "bson-doc", val: Document): Promise<Document>
Parameters
format: "json-doc" | "bson-doc"
val: Document
Returns Promise<Document>
readSync
readSync(format: "json-doc", val: Document): Document
readSync(format: "bson-doc", val: Document): Document
Parameters
format: "json-doc"
val: Document
Returns Document
Parameters
format: "bson-doc"
val: Document
Returns Document
readTrustedAsync
readTrustedAsync(format: "json-doc" | "bson-doc", val: Document): Promise<Document>
Parameters
format: "json-doc" | "bson-doc"
val: Document
Returns Promise<Document>
readTrustedSync
readTrustedSync(format: "json-doc", val: Document): Document
readTrustedSync(format: "bson-doc", val: Document): Document
Parameters
format: "json-doc"
val: Document
Returns Document
Parameters
format: "bson-doc"
val: Document
Returns Document
reverseDiffAsync
reverseDiffAsync(diff: DocumentDiff | null): Promise<DocumentDiff | null>
Parameters
diff: DocumentDiff | null
Returns Promise<DocumentDiff | null>
reverseDiffSync
reverseDiffSync(diff: DocumentDiff | null): DocumentDiff | null
Parameters
diff: DocumentDiff | null
Returns DocumentDiff | null
testAsync
testAsync(val: Document): Promise<boolean>
Parameters
val: Document
Returns Promise<boolean>
testErrorAsync
testErrorAsync(val: Document): Promise<Error | null>
Parameters
val: Document
Returns Promise<Error | null>
testErrorSync
testErrorSync(val: Document): Error | null
Parameters
val: Document
Returns Error | null
testSync
testSync(val: Document): boolean
Parameters
val: Document
Returns boolean
toJSON
toJSON(): null
Implementation of VersionedTypeAsync.toJSON
Returns null
writeAsync
writeAsync(format: "json-doc" | "bson-doc", val: Document): Promise<Document>
Parameters
format: "json-doc" | "bson-doc"
val: Document
Returns Promise<Document>
writeSync
writeSync(format: "json-doc", val: Document): Document
writeSync(format: "bson-doc", val: Document): Document
Parameters
format: "json-doc"
val: Document
Returns Document
Parameters
format: "bson-doc"
val: Document
Returns Document
