Kryo: ArrayType
Module: "src/lib/array"
Class ArrayType<I>
Type parameters
I
Hierarchy
ArrayType
Implements
SerializableTypeSync<I[], "bson-doc", any[]>
VersionedTypeSync<I[], any[], ArrayDiff>
SerializableTypeAsync<I[], "bson-doc", any[]>
VersionedTypeAsync<I[], any[], ArrayDiff>
Index
Constructors
constructor
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
options
type
types
Methods
cloneAsync
cloneSync
diffAsync
diffSync
equalsAsync
equalsSync
iterateAsync
iterateSync
patchAsync
patchSync
readAsync
readSync
readTrustedAsync
readTrustedSync
reverseDiffAsync
reverseDiffSync
testAsync
testErrorAsync
testErrorSync
testSync
toJSON
writeAsync
writeSync
Constructors
constructor
new ArrayType(options: ArrayOptions<TypeBase>): ArrayType
Parameters
options: ArrayOptions<TypeBase>
Returns ArrayType
Properties
isAsync
isAsync: true = true
Implementation of VersionedTypeAsync.isAsync
isCollection
isCollection: true = true
Implementation of VersionedTypeAsync.isCollection
isSerializable
isSerializable: true = true
Implementation of VersionedTypeAsync.isSerializable
isSync
isSync: true = true
Implementation of VersionedTypeAsync.isSync
isVersioned
isVersioned: true = true
Implementation of VersionedTypeAsync.isVersioned
options
options: ArrayOptions<TypeBase>
type
type: string = NAME
Implementation of VersionedTypeAsync.type
types
types: string[] = [NAME]
Implementation of VersionedTypeAsync.types
Methods
cloneAsync
cloneAsync(val: I[]): Promise<I[]>
Parameters
val: I[]
Returns Promise<I[]>
cloneSync
cloneSync(val: I[]): I[]
Parameters
val: I[]
Returns I[]
diffAsync
diffAsync(oldVal: I[], newVal: I[]): Promise<ArrayDiff | null>
Parameters
oldVal: I[]
newVal: I[]
Returns Promise<ArrayDiff | null>
diffSync
diffSync(oldVal: I[], newVal: I[]): ArrayDiff | null
Parameters
oldVal: I[]
newVal: I[]
Returns ArrayDiff | null
equalsAsync
equalsAsync(val1: I[], val2: I[]): Promise<boolean>
Parameters
val1: I[]
val2: I[]
Returns Promise<boolean>
equalsSync
equalsSync(val1: I[], val2: I[]): boolean
Parameters
val1: I[]
val2: I[]
Returns boolean
iterateAsync
iterateAsync(value: any[]): Promise<IteratorResult<PromiseLike<I>>>
Parameters
value: any[]
Returns Promise<IteratorResult<PromiseLike<I>>>
iterateSync
iterateSync(value: any[]): IteratorResult<I>
Parameters
value: any[]
Returns IteratorResult<I>
patchAsync
patchAsync(oldVal: I[], diff: ArrayDiff | null): Promise<I[]>
Parameters
oldVal: I[]
diff: ArrayDiff | null
Returns Promise<I[]>
patchSync
patchSync(oldVal: I[], diff: ArrayDiff | null): I[]
Parameters
oldVal: I[]
diff: ArrayDiff | null
Returns I[]
readAsync
readAsync(format: "json-doc", val: any[]): Promise<I[]>
readAsync(format: "bson-doc", val: any[]): Promise<I[]>
Parameters
format: "json-doc"
val: any[]
Returns Promise<I[]>
Parameters
format: "bson-doc"
val: any[]
Returns Promise<I[]>
readSync
readSync(format: "json-doc", val: any[]): I[]
readSync(format: "bson-doc", val: any[]): I[]
Parameters
format: "json-doc"
val: any[]
Returns I[]
Parameters
format: "bson-doc"
val: any[]
Returns I[]
readTrustedAsync
readTrustedAsync<S>(format: "json-doc", val: S[]): Promise<I[]>
readTrustedAsync<S>(format: "bson-doc", val: S[]): Promise<I[]>
Type parameters
S
Parameters
format: "json-doc"
val: S[]
Returns Promise<I[]>
Type parameters
S
Parameters
format: "bson-doc"
val: S[]
Returns Promise<I[]>
readTrustedSync
readTrustedSync<S>(format: "json-doc", val: S[]): I[]
readTrustedSync<S>(format: "bson-doc", val: S[]): I[]
Type parameters
S
Parameters
format: "json-doc"
val: S[]
Returns I[]
Type parameters
S
Parameters
format: "bson-doc"
val: S[]
Returns I[]
reverseDiffAsync
reverseDiffAsync(diff: ArrayDiff | null): Promise<ArrayDiff | null>
Parameters
diff: ArrayDiff | null
Returns Promise<ArrayDiff | null>
reverseDiffSync
reverseDiffSync(diff: ArrayDiff | null): ArrayDiff | null
Parameters
diff: ArrayDiff | null
Returns ArrayDiff | null
testAsync
testAsync(val: I[]): Promise<boolean>
Parameters
val: I[]
Returns Promise<boolean>
testErrorAsync
testErrorAsync(val: I[]): Promise<Error | null>
Parameters
val: I[]
Returns Promise<Error | null>
testErrorSync
testErrorSync(val: I[]): Error | null
Parameters
val: I[]
Returns Error | null
testSync
testSync(val: I[]): boolean
Parameters
val: I[]
Returns boolean
toJSON
toJSON(): null
Implementation of VersionedTypeAsync.toJSON
Returns null
writeAsync
writeAsync<S>(format: "json-doc", val: I[]): Promise<S[]>
writeAsync<S>(format: "bson-doc", val: I[]): Promise<S[]>
Type parameters
S
Parameters
format: "json-doc"
val: I[]
Returns Promise<S[]>
Type parameters
S
Parameters
format: "bson-doc"
val: I[]
Returns Promise<S[]>
writeSync
writeSync<S>(format: "json-doc", val: I[]): S[]
writeSync<S>(format: "bson-doc", val: I[]): S[]
Type parameters
S
Parameters
format: "json-doc"
val: I[]
Returns S[]
Type parameters
S
Parameters
format: "bson-doc"
val: I[]
Returns S[]
