Kryo: DocumentTypeError
Module: "src/lib/document"
Class DocumentTypeError<D>
Type parameters
D
Hierarchy
KryoError<D>
DocumentTypeError
MissingKeysError
ExtraKeysError
ForbiddenNullError
InvalidProperties
Index
Constructors
constructor
Properties
Incident
cause
data
message
name
stack
message
name
stack
Methods
setCause
setData
setMessage
setName
setStack
toString
cast
Constructors
constructor
new DocumentTypeError(): DocumentTypeError
new DocumentTypeError(simpleError: Error): DocumentTypeError
new DocumentTypeError(message: string): DocumentTypeError
new DocumentTypeError(cause: Error, message: string): DocumentTypeError
new DocumentTypeError(name: string, message: string): DocumentTypeError
new DocumentTypeError(cause: Error, name: string, message: string): DocumentTypeError
new DocumentTypeError(name: string, data: D, message: string): DocumentTypeError
new DocumentTypeError(data: D, message: string): DocumentTypeError
new DocumentTypeError(cause: Error, name: string, data: D, message: string): DocumentTypeError
Inherited from Incident.constructor
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
simpleError: Error
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
cause: Error
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
name: string
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
cause: Error
name: string
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
name: string
data: D
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
data: D
message: string
Returns DocumentTypeError
Inherited from Incident.constructor
Parameters
cause: Error
name: string
data: D
message: string
Returns DocumentTypeError
Properties
Incident
Incident: Incident
Inherited from Incident.Incident
cause
cause: Error | null
Inherited from Incident.cause
data
data: D
Inherited from Incident.data
message
message: string
Inherited from Incident.message
name
name: string
Inherited from Incident.name
stack
stack: string
Inherited from Incident.stack
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Methods
setCause
setCause(cause: Error | null)
Inherited from Incident.setCause
Parameters
cause: Error | null
setData
setData(data: D)
Inherited from Incident.setData
Parameters
data: D
setMessage
setMessage(message: string)
Inherited from Incident.setMessage
Parameters
message: string
setName
setName(name: string)
Inherited from Incident.setName
Parameters
name: string
setStack
setStack(message: string)
Inherited from Incident.setStack
Parameters
message: string
toString
toString(): any
Inherited from Incident.toString
Returns any
Static cast
cast<D>(obj: Incident<D>): Incident<D>
cast<D>(obj: Error | any): Incident<D>
Inherited from Incident.cast
Type parameters
D
Parameters
obj: Incident<D>
Returns Incident<D>
Inherited from Incident.cast
Type parameters
D: __type
Parameters
obj: Error | any
Returns Incident<D>
