Kryo: JsonType
Module: "src/lib/json"
Class JsonType
Hierarchy
JsonType
Implements
VersionedType<any, Input, Output, Diff>
SerializableType<any, "bson", Input, Output>
SerializableType<any, "qs", Input, Output>
Index
Constructors
constructor
Properties
name
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
Constructors
constructor
new JsonType(): JsonType
Returns JsonType
Properties
name
name: Name = name
Implementation of SerializableType.name
Methods
clone
clone(val: any): any
Parameters
val: any
Returns any
diff
diff(oldVal: any, newVal: any): Diff | undefined
Parameters
oldVal: any
newVal: any
Returns Diff | undefined
equals
equals(val1: any, val2: any): boolean
Parameters
val1: any
val2: any
Returns boolean
patch
patch(oldVal: any, diff: Diff | undefined): any
Parameters
oldVal: any
diff: Diff | undefined
Returns any
read
read(format: "bson" | "json" | "qs", input: any): any
Parameters
format: "bson" | "json" | "qs"
input: any
Returns any
readTrusted
readTrusted(format: "bson", val: Output): any
readTrusted(format: "json", val: Output): any
readTrusted(format: "qs", val: Output): any
Parameters
format: "bson"
val: Output
Returns any
Parameters
format: "json"
val: Output
Returns any
Parameters
format: "qs"
val: Output
Returns any
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: any): boolean
Parameters
val: any
Returns boolean
testError
testError(val: any): Error | undefined
Parameters
val: any
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: any): Output
write(format: "json", val: any): Output
write(format: "qs", val: any): Output
Parameters
format: "bson"
val: any
Returns Output
Parameters
format: "json"
val: any
Returns Output
Parameters
format: "qs"
val: any
Returns Output
