Lib: TaggedUnionType
Module: "tagged-union"
Class TaggedUnionType<T>
Type parameters
T: __type
Hierarchy
UnionType<T>
TaggedUnionType
Implements
VersionedType<T, Input, Output, Diff>
SerializableType<T, "bson", Input, Output>
SerializableType<T, "qs", Input, Output>
Index
Constructors
constructor
Properties
matcher
name
names
readMatcher
readTrustedMatcher
trustedMatcher
variants
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
Constructors
constructor
new TaggedUnionType(options: Options<T, any, any, any>): TaggedUnionType
Overrides UnionType.constructor
Parameters
options: Options<T, any, any, any>
Returns TaggedUnionType
Properties
matcher
matcher: Matcher<T, any, any, Diff>
Inherited from UnionType.matcher
name
name: Name = name
Implementation of SerializableType.name
Inherited from UnionType.name
names
names: string[] = [this.name, name]
readMatcher
readMatcher: ReadMatcher<T, any, any, Diff>
Inherited from UnionType.readMatcher
readTrustedMatcher
readTrustedMatcher: ReadTrustedMatcher<T, any, any, Diff>
Inherited from UnionType.readTrustedMatcher
trustedMatcher
trustedMatcher: TrustedMatcher<T, any, any, Diff>
Inherited from UnionType.trustedMatcher
variants
variants: DocumentType<T>[]
Overrides UnionType.variants
Methods
clone
clone(val: T): T
Inherited from UnionType.clone
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Overrides UnionType.diff
Parameters
oldVal: T
newVal: T
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Inherited from UnionType.equals
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Overrides UnionType.patch
Parameters
oldVal: T
diff: Diff | undefined
Returns T
read
read(format: "bson" | "json" | "qs", input: any): T
Inherited from UnionType.read
Parameters
format: "bson" | "json" | "qs"
input: any
Returns T
readTrusted
readTrusted(format: "bson", val: Output): T
readTrusted(format: "json", val: Output): T
readTrusted(format: "qs", val: Output): T
Inherited from UnionType.readTrusted
Parameters
format: "bson"
val: Output
Returns T
Inherited from UnionType.readTrusted
Parameters
format: "json"
val: Output
Returns T
Inherited from UnionType.readTrusted
Parameters
format: "qs"
val: Output
Returns T
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Overrides UnionType.reverseDiff
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Overrides UnionType.squash
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Inherited from UnionType.test
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Inherited from UnionType.testError
Parameters
val: T
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Overrides UnionType.toJSON
Returns Type
write
write(format: "bson", val: T): Output
write(format: "json", val: T): Output
write(format: "qs", val: T): Output
Inherited from UnionType.write
Parameters
format: "bson"
val: T
Returns Output
Inherited from UnionType.write
Parameters
format: "json"
val: T
Returns Output
Inherited from UnionType.write
Parameters
format: "qs"
val: T
Returns Output
