Lib: UnionType
Module: "union"
Class UnionType<T>
Type parameters
T
Hierarchy
UnionType
TaggedUnionType
Implements
VersionedType<T, Input, Output, Diff>
SerializableType<T, "bson", Input, Output>
SerializableType<T, "qs", Input, Output>
Index
Constructors
constructor
Properties
matcher
name
readMatcher
readTrustedMatcher
trustedMatcher
variants
Methods
clone
diff
equals
patch
read
readTrusted
reverseDiff
squash
test
testError
toJSON
write
Constructors
constructor
new UnionType(options: Options<T, any, any, any>): UnionType
Parameters
options: Options<T, any, any, any>
Returns UnionType
Properties
matcher
matcher: Matcher<T, any, any, Diff>
name
name: Name = name
Implementation of SerializableType.name
readMatcher
readMatcher: ReadMatcher<T, any, any, Diff>
readTrustedMatcher
readTrustedMatcher: ReadTrustedMatcher<T, any, any, Diff>
trustedMatcher
trustedMatcher: TrustedMatcher<T, any, any, Diff>
variants
variants: VersionedType<T, any, any, Diff>[]
Methods
clone
clone(val: T): T
Implementation of SerializableType.clone
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Implementation of VersionedType.diff
Parameters
oldVal: T
newVal: T
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Implementation of SerializableType.equals
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Parameters
oldVal: T
diff: Diff | undefined
Returns T
read
read(format: "bson" | "json" | "qs", input: any): T
Parameters
format: "bson" | "json" | "qs"
input: any
Returns T
readTrusted
readTrusted(format: "bson", val: Output): T
readTrusted(format: "json", val: Output): T
readTrusted(format: "qs", val: Output): T
Parameters
format: "bson"
val: Output
Returns T
Parameters
format: "json"
val: Output
Returns T
Parameters
format: "qs"
val: Output
Returns T
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(diff1: Diff | undefined, diff2: Diff | undefined): Diff | undefined
Parameters
diff1: Diff | undefined
diff2: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Implementation of SerializableType.test
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Implementation of SerializableType.testError
Parameters
val: T
Returns Error | undefined
toJSON
toJSON(): Type
Implementation of SerializableType.toJSON
Returns Type
write
write(format: "bson", val: T): Output
write(format: "json", val: T): Output
write(format: "qs", val: T): Output
Parameters
format: "bson"
val: T
Returns Output
Implementation of VersionedType.write
Parameters
format: "json"
val: T
Returns Output
Parameters
format: "qs"
val: T
Returns Output
