Kryo: JsonStreamWriter
Module: kryo/writers/json-stream
Class JsonStreamWriter
Hierarchy
JsonStreamWriter
Implements
Writer<boolean>
Index
Constructors
constructor
Properties
stream
Methods
writeAny
writeBoolean
writeBytes
writeDate
writeDocument
writeFloat64
writeList
writeMap
writeNull
writeString
Constructors
constructor
new JsonStreamWriter(stream: WritableStream): JsonStreamWriter
Parameters
stream: WritableStream
Returns JsonStreamWriter
Properties
Private stream
stream: WritableStream
Methods
writeAny
writeAny(value: any): boolean
Implementation of Writer.writeAny
Parameters
value: any
Returns boolean
writeBoolean
writeBoolean(value: boolean): boolean
Implementation of Writer.writeBoolean
Parameters
value: boolean
Returns boolean
writeBytes
writeBytes(value: Uint8Array): boolean
Implementation of Writer.writeBytes
Parameters
value: Uint8Array
Returns boolean
writeDate
writeDate(value: Date): boolean
Implementation of Writer.writeDate
Parameters
value: Date
Returns boolean
writeDocument
writeDocument<K>(keys: Iterable<K>, handler: function): boolean
Type parameters
K: string
Parameters
keys: Iterable<K>
handler: function
(key: K, fieldWriter: Writer<boolean>): boolean
Parameters
key: K
fieldWriter: Writer<boolean>
Returns boolean
Returns boolean
writeFloat64
writeFloat64(value: number): boolean
Implementation of Writer.writeFloat64
Parameters
value: number
Returns boolean
writeList
writeList(size: number, handler: function): boolean
Parameters
size: number
handler: function
(index: number, itemWriter: Writer<boolean>): boolean
Parameters
index: number
itemWriter: Writer<boolean>
Returns boolean
Returns boolean
writeMap
writeMap(size: number, keyHandler: function, valueHandler: function): boolean
Parameters
size: number
keyHandler: function
(index: number, mapKeyWriter: Writer<boolean>): boolean
Parameters
index: number
mapKeyWriter: Writer<boolean>
Returns boolean
valueHandler: function
(index: number, mapValueWriter: Writer<boolean>): boolean
Parameters
index: number
mapValueWriter: Writer<boolean>
Returns boolean
Returns boolean
writeNull
writeNull(): boolean
Implementation of Writer.writeNull
Returns boolean
writeString
writeString(value: string): boolean
Implementation of Writer.writeString
Parameters
value: string
Returns boolean
