Kryo: BsonValueReader
Module: kryo/readers/bson-value
Class BsonValueReader
Hierarchy
BsonValueReader
Implements
Reader<any>
Index
Constructors
constructor
Properties
trustInput
Methods
readAny
readBoolean
readBytes
readDate
readDocument
readFloat64
readList
readMap
readNull
readString
Constructors
constructor
new BsonValueReader(trust?: undefined | false | true): BsonValueReader
Parameters
Optional trust: undefined | false | true
Returns BsonValueReader
Properties
Optional trustInput
trustInput: boolean | undefined
Implementation of Reader.trustInput
Methods
readAny
readAny<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
readBoolean
readBoolean<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
readBytes
readBytes<R>(raw: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
raw: any
visitor: ReadVisitor<R>
Returns R
readDate
readDate<R>(raw: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
raw: any
visitor: ReadVisitor<R>
Returns R
readDocument
readDocument<R>(raw: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
raw: any
visitor: ReadVisitor<R>
Returns R
readFloat64
readFloat64<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
readList
readList<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
readMap
readMap<R>(raw: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
raw: any
visitor: ReadVisitor<R>
Returns R
readNull
readNull<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
readString
readString<R>(input: any, visitor: ReadVisitor<R>): R
Type parameters
R
Parameters
input: any
visitor: ReadVisitor<R>
Returns R
