kryo-core: CollectionTypeSync
Module: "node_modules/kryo-core/dist/lib-es2015/lib/type.d"
Interface CollectionTypeSync<T, D, O, I>
Type parameters
T
D
O
I
Hierarchy
TypeSync<T, D, O>
CollectionTypeSync
Index
Properties
isAsync
isCollection
isSync
type
types
Methods
cloneSync
diffSync
equalsSync
iterateSync
patchSync
readSync
readTrustedSync
revertSync
testErrorSync
testSync
toJSON
writeSync
Properties
isAsync
isAsync: boolean
Inherited from TypeBase.isAsync
isCollection
isCollection: true
Overrides TypeBase.isCollection
isSync
isSync: true
Inherited from TypeSync.isSync
Overrides TypeBase.isSync
type
type: string
Inherited from TypeBase.type
types
types: string[]
Inherited from TypeBase.types
Methods
cloneSync
cloneSync(val: T, options?: O): T
Inherited from TypeSync.cloneSync
Parameters
val: T
Optional options: O
Returns T
diffSync
diffSync(oldVal: T, newVal: T, options?: O): D | null
Inherited from TypeSync.diffSync
Parameters
oldVal: T
newVal: T
Optional options: O
Returns D | null
equalsSync
equalsSync(val1: T, val2: T, options?: O): boolean
Inherited from TypeSync.equalsSync
Parameters
val1: T
val2: T
Optional options: O
Returns boolean
iterateSync
iterateSync(value: T, options?: O): IteratorResult<I>
Parameters
value: T
Optional options: O
Returns IteratorResult<I>
patchSync
patchSync(oldVal: T, diff: D | null, options?: O): T
Inherited from TypeSync.patchSync
Parameters
oldVal: T
diff: D | null
Optional options: O
Returns T
readSync
readSync(format: "json-doc" | "bson-doc", val: any, options?: O): T
Inherited from TypeSync.readSync
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: O
Returns T
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: any, options?: O): T
Inherited from TypeSync.readTrustedSync
Parameters
format: "json-doc" | "bson-doc"
val: any
Optional options: O
Returns T
revertSync
revertSync(newVal: T, diff: D | null, options?: O): T
Inherited from TypeSync.revertSync
Parameters
newVal: T
diff: D | null
Optional options: O
Returns T
testErrorSync
testErrorSync(val: any, options?: O): Error
Inherited from TypeSync.testErrorSync
Parameters
val: any
Optional options: O
Returns Error
testSync
testSync(val: any, options?: O): boolean
Inherited from TypeSync.testSync
Parameters
val: any
Optional options: O
Returns boolean
toJSON
toJSON(): any
Inherited from TypeBase.toJSON
Returns any
writeSync
writeSync(format: "json-doc" | "bson-doc", val: T, options?: O): any
Inherited from TypeSync.writeSync
Parameters
format: "json-doc" | "bson-doc"
val: T
Optional options: O
Returns any
