Kryo: VersionedCollectionTypeAsync
Module: "src/lib/interfaces"
Interface VersionedCollectionTypeAsync<T, S, D, I>
Type parameters
T
S
D
I
Hierarchy
CollectionTypeAsync<T, D, I>
VersionedTypeAsync<T, S, D>
VersionedCollectionTypeAsync
Index
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
type
types
Methods
cloneAsync
diffAsync
equalsAsync
iterateAsync
patchAsync
readAsync
readTrustedAsync
reverseDiffAsync
testAsync
testErrorAsync
toJSON
writeAsync
Properties
isAsync
isAsync: true
Inherited from TypeAsync.isAsync
Overrides TypeBase.isAsync
isCollection
isCollection: true
Overrides CollectionTypeAsync.isCollection
isSerializable
isSerializable: true
Overrides TypeBase.isSerializable
isSync
isSync: boolean
Inherited from TypeBase.isSync
Overrides TypeBase.isSync
isVersioned
isVersioned: true
Overrides TypeBase.isVersioned
type
type: string
Inherited from TypeBase.type
Overrides TypeBase.type
types
types: string[]
Inherited from TypeBase.types
Overrides TypeBase.types
Methods
cloneAsync
cloneAsync(val: T): Promise<T>
Inherited from TypeAsync.cloneAsync
Overrides TypeAsync.cloneAsync
Parameters
val: T
Returns Promise<T>
diffAsync
diffAsync(oldVal: T, newVal: T): Promise<D | null>
Inherited from VersionedTypeAsync.diffAsync
Parameters
oldVal: T
newVal: T
Returns Promise<D | null>
equalsAsync
equalsAsync(val1: T, val2: T): Promise<boolean>
Inherited from TypeAsync.equalsAsync
Overrides TypeAsync.equalsAsync
Parameters
val1: T
val2: T
Returns Promise<boolean>
iterateAsync
iterateAsync(value: T, visitor: Function): any
Inherited from CollectionTypeAsync.iterateAsync
Parameters
value: T
visitor: Function
Returns any
patchAsync
patchAsync(oldVal: T, diff: D | null): Promise<T>
Inherited from VersionedTypeAsync.patchAsync
Parameters
oldVal: T
diff: D | null
Returns Promise<T>
readAsync
readAsync(format: "json-doc", serialized: any): Promise<T>
Inherited from SerializableTypeAsync.readAsync
Parameters
format: "json-doc"
serialized: any
Returns Promise<T>
readTrustedAsync
readTrustedAsync(format: "json-doc", serialized: S): Promise<T>
Inherited from SerializableTypeAsync.readTrustedAsync
Parameters
format: "json-doc"
serialized: S
Returns Promise<T>
reverseDiffAsync
reverseDiffAsync(diff: D | null): Promise<D | null>
Inherited from VersionedTypeAsync.reverseDiffAsync
Parameters
diff: D | null
Returns Promise<D | null>
testAsync
testAsync(val: any): Promise<boolean>
Inherited from TypeAsync.testAsync
Overrides TypeAsync.testAsync
Parameters
val: any
Returns Promise<boolean>
testErrorAsync
testErrorAsync(val: any): Promise<Error | null>
Inherited from TypeAsync.testErrorAsync
Overrides TypeAsync.testErrorAsync
Parameters
val: any
Returns Promise<Error | null>
toJSON
toJSON(): any
Inherited from TypeBase.toJSON
Overrides TypeBase.toJSON
Returns any
writeAsync
writeAsync(format: "json-doc", val: T): Promise<S>
Inherited from SerializableTypeAsync.writeAsync
Parameters
format: "json-doc"
val: T
Returns Promise<S>
