Kryo: StringOptions
Module: "src/lib/string"
Interface StringOptions
Hierarchy
StringOptions
CompleteStringOptions
Index
Properties
lowerCase
maxLength
minLength
regex
trimmed
unicodeNormalization
unicodeSupplementaryPlanes
Properties
Optional lowerCase
lowerCase: boolean
Optional maxLength
maxLength: number | null
Optional minLength
minLength: number | null
Optional regex
regex: RegExp | null
Optional trimmed
trimmed: boolean
Optional unicodeNormalization
unicodeNormalization: boolean
Ensure NFC normalization when reading strings.
References:
http://unicode.org/faq/normalization.html
http://unicode.org/reports/tr15/
Optional unicodeSupplementaryPlanes
unicodeSupplementaryPlanes: boolean
Use codepoints instead of codeunits when checking the length. Javascript's string are lists of 16-bit code units instead of unicode codepoints so codepoints outside of the Basic Multilingual Plane (BMP) are encoded as surrogate pairs. It leads to "𝄞".length === 2 even if the MUSICAL SYMBOL G CLEF is a single codepoint. If you enable unicodeSupplementaryPlanes, the string will be decoded as an array of codepoints first and treated as a string with length 1. This is acts similarly to the u flag for regular expressions.
Here is a concrete example:
```
new StringType({unicodeSupplementaryPlanes: true, maxLength: 1}).test("𝄞"); // true
new StringType({unicodeSupplementaryPlanes: false, maxLength: 1}).test("𝄞"); // false
```
