Kryo: CompleteCodepointStringOptions
Module: "src/lib/codepoint-string"
Interface CompleteCodepointStringOptions
Hierarchy
CodepointStringOptions
CompleteCodepointStringOptions
Index
Properties
enforceUnicodeRegExp
lowerCase
maxLength
minLength
normalization
regex
trimmed
Properties
enforceUnicodeRegExp
enforceUnicodeRegExp: boolean
Overrides CodepointStringOptions.enforceUnicodeRegExp
lowerCase
lowerCase: boolean
Overrides CodepointStringOptions.lowerCase
maxLength
maxLength: number | null
Overrides CodepointStringOptions.maxLength
minLength
minLength: number | null
Overrides CodepointStringOptions.minLength
normalization
normalization: Normalization
Overrides CodepointStringOptions.normalization
regex
regex: RegExp | null
Overrides CodepointStringOptions.regex
see
Ucs2StringOptions.regex
trimmed
trimmed: boolean
Overrides CodepointStringOptions.trimmed
see
Ucs2StringOptions.trimmed
