Kryo: CollectionTypeSync
Module: "src/lib/interfaces"
Interface CollectionTypeSync<T, D, I>
Type parameters
T
D
I
Hierarchy
TypeSync<T>
CollectionTypeSync
VersionedCollectionTypeSync
Index
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
type
types
Methods
cloneSync
equalsSync
iterateSync
testErrorSync
testSync
toJSON
Properties
isAsync
isAsync: boolean
Inherited from TypeBase.isAsync
isCollection
isCollection: true
Overrides TypeBase.isCollection
isSerializable
isSerializable: boolean
Inherited from TypeBase.isSerializable
isSync
isSync: true
Inherited from TypeSync.isSync
Overrides TypeBase.isSync
isVersioned
isVersioned: boolean
Inherited from TypeBase.isVersioned
type
type: string
Inherited from TypeBase.type
types
types: string[]
Inherited from TypeBase.types
Methods
cloneSync
cloneSync(val: T): T
Inherited from TypeSync.cloneSync
Parameters
val: T
Returns T
equalsSync
equalsSync(val1: T, val2: T): boolean
Inherited from TypeSync.equalsSync
Parameters
val1: T
val2: T
Returns boolean
iterateSync
iterateSync(value: T, visitor: Function): any
Parameters
value: T
visitor: Function
Returns any
testErrorSync
testErrorSync(val: any): Error | null
Inherited from TypeSync.testErrorSync
Parameters
val: any
Returns Error | null
testSync
testSync(val: any): boolean
Inherited from TypeSync.testSync
Parameters
val: any
Returns boolean
toJSON
toJSON(): any
Inherited from TypeBase.toJSON
Returns any
