Kryo: Options
Module: "src/lib/types/codepoint-string"
Interface Options
Hierarchy
Options
Index
Properties
enforceUnicodeRegExp
lowerCase
maxCodepoints
minCodepoints
normalization
pattern
trimmed
Properties
Optional enforceUnicodeRegExp
enforceUnicodeRegExp: boolean
Optional lowerCase
lowerCase: boolean
maxCodepoints
maxCodepoints: number
Optional minCodepoints
minCodepoints: number
Optional normalization
normalization: Normalization
Ensure NFC normalization when reading strings.
References:
http://unicode.org/faq/normalization.html
http://unicode.org/reports/tr15/
Optional pattern
pattern: RegExp
Optional trimmed
trimmed: boolean
The string cannot start or end with any of the following whitespace and line terminator characters:
Unicode Character 'CHARACTER TABULATION' (U+0009)
Unicode Character 'LINE FEED (LF)' (U+000A)
Unicode Character 'LINE TABULATION' (U+000B)
Unicode Character 'FORM FEED (FF)' (U+000C)
Unicode Character 'CARRIAGE RETURN (CR)' (U+000D)
Unicode Character 'SPACE' (U+0020)
Unicode Character 'NO-BREAK SPACE' (U+00A0)
Unicode Character 'LINE SEPARATOR' (U+2028)
Unicode Character 'PARAGRAPH SEPARATOR' (U+2029)
Unicode Character 'ZERO WIDTH NO-BREAK SPACE' (U+FEFF)
Any other Unicode character of the "Separator, space" (Zs) general category
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
see
http://www.fileformat.info/info/unicode/category/Zs/list.htm
