Kryo: ArrayType
Module: "src/lib/types/array"
Interface ArrayType<T, M>
Type parameters
T
M: Type<T>
Hierarchy
Type<T[]>
ArrayTypeOptions<T, M>
ArrayType
Index
Properties
itemType
maxLength
Methods
clone
equals
read
test
testError
toJSON
write
Properties
itemType
itemType: M
Inherited from ArrayTypeOptions.itemType
maxLength
maxLength: number
Inherited from ArrayTypeOptions.maxLength
Methods
clone
clone(val: T[]): T[]
Inherited from Type.clone
Parameters
val: T[]
Returns T[]
equals
equals(val1: T[], val2: T[]): boolean
Inherited from Type.equals
Parameters
val1: T[]
val2: T[]
Returns boolean
Optional read
read<R>(reader: Reader<R>, raw: R): T[]
Inherited from Type.read
Type parameters
R
Parameters
reader: Reader<R>
raw: R
Returns T[]
test
test(val: T[]): boolean
Inherited from Type.test
Parameters
val: T[]
Returns boolean
testError
testError(val: T[]): Error | undefined
Inherited from Type.testError
Parameters
val: T[]
Returns Error | undefined
toJSON
toJSON(): any
Inherited from Type.toJSON
Returns any
Optional write
write<W>(writer: Writer<W>, value: T[]): W
Inherited from Type.write
Type parameters
W
Parameters
writer: Writer<W>
value: T[]
Returns W
