Kryo: VersionedType
Module: "src/lib/types"
Interface VersionedType<T, Input, Output, Diff>
Type parameters
T
Input
Output: Input
Diff
Hierarchy
Type<T>
JsonSerializer<T, Input, Output>
VersionedType
Implemented by
ArrayType
BooleanType
BufferType
CodepointStringType
DateType
DocumentType
Float64Type
IntegerType
JsonType
LiteralType
MapType
NullType
SimpleEnumType
TaggedUnionType
TryUnionType
Ucs2StringType
UnionType
WhiteListType
Index
Properties
name
Methods
clone
diff
equals
patch
readJson
readTrustedJson
reverseDiff
squash
test
testError
toJSON
writeJson
Properties
name
name: TypeName<any>
Inherited from Type.name
Overrides JsonSerializer.name
Methods
clone
clone(val: T): T
Inherited from Type.clone
Parameters
val: T
Returns T
diff
diff(oldVal: T, newVal: T): Diff | undefined
Returns undefined if both values are equivalent, otherwise a diff representing the change from oldVal to newVal.
Parameters
oldVal: T
The old value
newVal: T
The new value
Returns Diff | undefined
equals
equals(val1: T, val2: T): boolean
Inherited from Type.equals
Parameters
val1: T
val2: T
Returns boolean
patch
patch(oldVal: T, diff: Diff | undefined): T
Parameters
oldVal: T
diff: Diff | undefined
Returns T
readJson
readJson(serialized: Input): T
Inherited from JsonSerializer.readJson
Parameters
serialized: Input
Returns T
readTrustedJson
readTrustedJson(serialized: Output): T
Inherited from JsonSerializer.readTrustedJson
Parameters
serialized: Output
Returns T
reverseDiff
reverseDiff(diff: Diff | undefined): Diff | undefined
Parameters
diff: Diff | undefined
Returns Diff | undefined
squash
squash(oldDiff: Diff | undefined, newDiff: Diff | undefined): Diff | undefined
Parameters
oldDiff: Diff | undefined
newDiff: Diff | undefined
Returns Diff | undefined
test
test(val: T): boolean
Inherited from Type.test
Parameters
val: T
Returns boolean
testError
testError(val: T): Error | undefined
Inherited from Type.testError
Parameters
val: T
Returns Error | undefined
toJSON
toJSON(): any
Inherited from Type.toJSON
Returns any
writeJson
writeJson(val: T): Output
Inherited from JsonSerializer.writeJson
Parameters
val: T
Returns Output
