Kryo: ReadVisitor
Module: kryo/core
Interface ReadVisitor<T>
T: Return type of the read-visitor. This is the type of the value you actually want to create.
Type parameters
T
Hierarchy
ReadVisitor
Index
Methods
fromBoolean
fromBytes
fromDate
fromFloat64
fromList
fromMap
fromNull
fromString
Methods
fromBoolean
fromBoolean(input: boolean): T
Parameters
input: boolean
Returns T
fromBytes
fromBytes(input: Uint8Array): T
Parameters
input: Uint8Array
Returns T
fromDate
fromDate(input: Date): T
Parameters
input: Date
Returns T
fromFloat64
fromFloat64(input: number): T
Parameters
input: number
Returns T
fromList
fromList<RI>(input: Iterable<RI>, itemReader: Reader<RI>): T
Type parameters
RI
Parameters
input: Iterable<RI>
itemReader: Reader<RI>
Returns T
fromMap
fromMap<RK, RV>(input: Map<RK, RV>, keyReader: Reader<RK>, valueReader: Reader<RV>): T
Type parameters
RK
RV
Parameters
input: Map<RK, RV>
keyReader: Reader<RK>
valueReader: Reader<RV>
Returns T
fromNull
fromNull(): T
Returns T
fromString
fromString(input: string): T
Parameters
input: string
Returns T
