Kryo: Reader
Module: kryo/core
Interface Reader<R>
R: Raw input type.
Type parameters
R
Hierarchy
Reader
Implemented by
BsonReader
BsonValueReader
JsonReader
JsonValueReader
QsReader
QsValueReader
Index
Properties
trustInput
Methods
readAny
readBoolean
readBytes
readDate
readDocument
readFloat64
readList
readMap
readNull
readString
Properties
Optional trustInput
trustInput: undefined | true | false
Boolean indicating that this reader wishes to opt-out of unneeded data validity checks.
Methods
readAny
readAny<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readBoolean
readBoolean<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readBytes
readBytes<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readDate
readDate<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readDocument
readDocument<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readFloat64
readFloat64<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readList
readList<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readMap
readMap<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readNull
readNull<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
readString
readString<T>(raw: R, visitor: ReadVisitor<T>): T
Type parameters
T
Parameters
raw: R
visitor: ReadVisitor<T>
Returns T
