Kryo: Writer
Module: kryo/core
Interface Writer<W>
W: Write result type.
Type parameters
W
Hierarchy
Writer
Implemented by
BsonValueWriter
BsonWriter
JsonStreamWriter
JsonValueWriter
JsonWriter
QsValueWriter
QsWriter
StructuredWriter
Index
Methods
writeAny
writeBoolean
writeBytes
writeDate
writeDocument
writeFloat64
writeList
writeMap
writeNull
writeString
Methods
writeAny
writeAny(value: any): W
Parameters
value: any
Returns W
writeBoolean
writeBoolean(value: boolean): W
Parameters
value: boolean
Returns W
writeBytes
writeBytes(value: Uint8Array): W
Parameters
value: Uint8Array
Returns W
writeDate
writeDate(value: Date): W
Parameters
value: Date
Returns W
writeDocument
writeDocument<K>(keys: Iterable<K>, handler: function): W
Type parameters
K: string
Parameters
keys: Iterable<K>
handler: function
<FW>(key: K, fieldWriter: Writer<FW>): FW
Type parameters
FW
Parameters
key: K
fieldWriter: Writer<FW>
Returns FW
Returns W
writeFloat64
writeFloat64(value: number): W
Parameters
value: number
Returns W
writeList
writeList(size: number, handler: function): W
Parameters
size: number
handler: function
<IW>(index: number, itemWriter: Writer<IW>): IW
Type parameters
IW
Parameters
index: number
itemWriter: Writer<IW>
Returns IW
Returns W
writeMap
writeMap(size: number, keyHandler: function, valueHandler: function): W
Parameters
size: number
keyHandler: function
<KW>(index: number, mapKeyWriter: Writer<KW>): KW
Type parameters
KW
Parameters
index: number
mapKeyWriter: Writer<KW>
Returns KW
valueHandler: function
<VW>(index: number, mapValueWriter: Writer<VW>): VW
Type parameters
VW
Parameters
index: number
mapValueWriter: Writer<VW>
Returns VW
Returns W
writeNull
writeNull(): W
Returns W
writeString
writeString(value: string): W
Parameters
value: string
Returns W
