Kryo: StringType
Module: "src/lib/string"
Class StringType
Hierarchy
StringType
Implements
SerializableTypeSync<string, "bson-doc", string>
VersionedTypeSync<string, string, [string, string]>
SerializableTypeAsync<string, "bson-doc", string>
VersionedTypeAsync<string, string, [string, string]>
Index
Constructors
constructor
Properties
isAsync
isCollection
isSerializable
isSync
isVersioned
options
type
types
Methods
cloneAsync
cloneSync
diffAsync
diffSync
equalsAsync
equalsSync
patchAsync
patchSync
readAsync
readSync
readTrustedAsync
readTrustedSync
reverseDiffAsync
reverseDiffSync
squashAsync
squashSync
testAsync
testErrorAsync
testErrorSync
testSync
toJSON
writeAsync
writeSync
Constructors
constructor
new StringType(options?: StringOptions): StringType
Parameters
Optional options: StringOptions
Returns StringType
Properties
isAsync
isAsync: true = true
Implementation of VersionedTypeAsync.isAsync
isCollection
isCollection: false = false
Implementation of VersionedTypeAsync.isCollection
isSerializable
isSerializable: true = true
Implementation of VersionedTypeAsync.isSerializable
isSync
isSync: true = true
Implementation of VersionedTypeAsync.isSync
isVersioned
isVersioned: true = true
Implementation of VersionedTypeAsync.isVersioned
options
options: CompleteStringOptions
type
type: string = NAME
Implementation of VersionedTypeAsync.type
types
types: string[] = [NAME]
Implementation of VersionedTypeAsync.types
Methods
cloneAsync
cloneAsync(val: string): Promise<string>
Parameters
val: string
Returns Promise<string>
cloneSync
cloneSync(val: string): string
Parameters
val: string
Returns string
diffAsync
diffAsync(oldVal: string, newVal: string): Promise<[string, string] | null>
Parameters
oldVal: string
newVal: string
Returns Promise<[string, string] | null>
diffSync
diffSync(oldVal: string, newVal: string): [string, string] | null
Parameters
oldVal: string
newVal: string
Returns [string, string] | null
equalsAsync
equalsAsync(val1: string, val2: string): Promise<boolean>
Parameters
val1: string
val2: string
Returns Promise<boolean>
equalsSync
equalsSync(val1: string, val2: string): boolean
Parameters
val1: string
val2: string
Returns boolean
patchAsync
patchAsync(oldVal: string, diff: [string, string] | null): Promise<string>
Parameters
oldVal: string
diff: [string, string] | null
Returns Promise<string>
patchSync
patchSync(oldVal: string, diff: [string, string] | null): string
Parameters
oldVal: string
diff: [string, string] | null
Returns string
readAsync
readAsync(format: "json-doc" | "bson-doc", val: any): Promise<string>
Parameters
format: "json-doc" | "bson-doc"
val: any
Returns Promise<string>
readSync
readSync(format: "json-doc" | "bson-doc", val: any): string
Parameters
format: "json-doc" | "bson-doc"
val: any
Returns string
readTrustedAsync
readTrustedAsync(format: "json-doc", val: string): Promise<string>
readTrustedAsync(format: "bson-doc", val: string): Promise<string>
Parameters
format: "json-doc"
val: string
Returns Promise<string>
Parameters
format: "bson-doc"
val: string
Returns Promise<string>
readTrustedSync
readTrustedSync(format: "json-doc" | "bson-doc", val: any): string
Parameters
format: "json-doc" | "bson-doc"
val: any
Returns string
reverseDiffAsync
reverseDiffAsync(diff: [string, string] | null): Promise<[string, string] | null>
Parameters
diff: [string, string] | null
Returns Promise<[string, string] | null>
reverseDiffSync
reverseDiffSync(diff: [string, string] | null): [string, string] | null
Parameters
diff: [string, string] | null
Returns [string, string] | null
squashAsync
squashAsync(diff1: [string, string] | null, diff2: [string, string] | null): Promise<[string, string] | null>
Parameters
diff1: [string, string] | null
diff2: [string, string] | null
Returns Promise<[string, string] | null>
squashSync
squashSync(diff1: [string, string] | null, diff2: [string, string] | null): [string, string] | null
Parameters
diff1: [string, string] | null
diff2: [string, string] | null
Returns [string, string] | null
testAsync
testAsync(val: any): Promise<boolean>
Implementation of VersionedTypeAsync.testAsync
Parameters
val: any
Returns Promise<boolean>
testErrorAsync
testErrorAsync(val: any): Promise<Error | null>
Implementation of VersionedTypeAsync.testErrorAsync
Parameters
val: any
Returns Promise<Error | null>
testErrorSync
testErrorSync(val: any): Error | null
Implementation of VersionedTypeSync.testErrorSync
Parameters
val: any
Returns Error | null
testSync
testSync(val: any): boolean
Implementation of VersionedTypeSync.testSync
Parameters
val: any
Returns boolean
toJSON
toJSON(): null
Implementation of VersionedTypeAsync.toJSON
Returns null
writeAsync
writeAsync(format: "json-doc" | "bson-doc", val: string): Promise<any>
Parameters
format: "json-doc" | "bson-doc"
val: string
Returns Promise<any>
writeSync
writeSync(format: "json-doc" | "bson-doc", val: string): any
Parameters
format: "json-doc" | "bson-doc"
val: string
Returns any
